# bean-test

./: pom.xml
src/main/java/com/easy/mall/cloud/bean/: BeanUtilBenchmark.java  StreamBenchmark.java  UnsafeBeanUtilTest.java
src/main/java/com/easy/mall/cloud/code/: CodeUtilTest.java
src/main/java/com/easy/mall/cloud/model/: ComplexSource.java  ComplexTarget.java  Node.java  PrimitiveTarget.java  Source.java  SourcePojo.java  Target.java  TargetPojo.java  UserRecord.java  WrapperSource.java
src/main/java/com/easy/mall/cloud/speed/: Zen3PowerTest.java
src/main/java/com/easy/mall/cloud/util/: BeanUtil.java  BoolUtil.java  CodeUtil.java  JsonBeanUtil.java  ObjUtil.java  SpringBeanUtil.java  StreamUtil.java  UnsafeBeanUtil.java
